MyMap/AddsWindow.xaml

<controls:ChildWindow x:Class="MyMap.AddsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="138" 
           Title="批量添加" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Height="15" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="35" Content="图层：" Margin="12,12,0,0" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="53,8,0,0" Name="cbLayer" VerticalAlignment="Top" Width="313" />
        <sdk:Label Height="15" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" Width="45" Content="文件：" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,37,57,0" Name="tbName" VerticalAlignment="Top" Width="268" />

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button Content="浏览" Height="23" HorizontalAlignment="Left" Margin="327,37,0,0" Name="button1" VerticalAlignment="Top" Width="39" Click="button1_Click" />
    </Grid>
</controls:ChildWindow>