MyMap/EditWindow.xaml

<controls:ChildWindow x:Class="MyMap.EditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
            Title="添加要素" mc:Ignorable="d" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            Height="282" Width="400" 
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
            xmlns:my="clr-namespace:BindableDataGrid">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*" />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        
        <ScrollViewer>
            <Grid>
                <sdk:Label Height="15" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="35" Content="图层：" Margin="12,12,0,0" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,8,0,0" Name="cbLayer" VerticalAlignment="Top" Width="280" />
                
                <sdk:Label Height="15" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" Width="45" Content="井号：" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,37,0,0" Name="tbName" VerticalAlignment="Top" Width="280" />
                
                <sdk:Label Content="横坐标：" Height="15" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label3" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,66,0,0" Name="tbX" VerticalAlignment="Top" Width="280" />
                
                <sdk:Label Content="纵坐标：" Height="15" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label4" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,95,0,0" Name="tbY" VerticalAlignment="Top" Width="280" />

                <sdk:Label Content="海拔：" Height="15" HorizontalAlignment="Left" Margin="12,128,0,0" Name="label13" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,124,0,0" Name="tbH" VerticalAlignment="Top" Width="280" />

                <sdk:Label Content="井别：" Height="15" HorizontalAlignment="Left" Margin="12,157,0,0" Name="label14" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,153,0,0" Name="tbJingbie" VerticalAlignment="Top" Width="280" />

                <sdk:Label Content="井型：" Height="15" HorizontalAlignment="Left" Margin="12,186,0,0" Name="label15" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,182,0,0" Name="tbJingxing" VerticalAlignment="Top" Width="280" />

                <sdk:Label Content="设计井深：" Height="15" HorizontalAlignment="Left" Margin="12,215,0,0" Name="label16" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,211,0,0" Name="tbShejijingshen" VerticalAlignment="Top" Width="280" />
                
                <sdk:Label Content="施工单位：" Height="15" HorizontalAlignment="Left" Margin="12,244,0,0" Name="label18" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,240,0,0" Name="tbShigongdanwei" VerticalAlignment="Top" Width="280" />

                <sdk:Label Content="开钻日期：" Height="15" HorizontalAlignment="Left" Margin="12,273,0,0" Name="label19" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,269,0,0" Name="tbKaizuanriqi" VerticalAlignment="Top" Width="280" />

                <sdk:Label Content="当前状态：" Height="15" HorizontalAlignment="Left" Margin="12,302,0,0" Name="label8" VerticalAlignment="Top" Width="50" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,298,0,0" Name="cbDangqianzhuangtai" VerticalAlignment="Top" Width="280" />
                
                <sdk:Label Content="备注：" Height="15" HorizontalAlignment="Left" Margin="12,331,0,0" Name="label11" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,327,0,0" Name="tbBeizhu" VerticalAlignment="Top" Width="280" />
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:ChildWindow>