MyMap/InfoWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MyMap.InfoWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="基础信息">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid>
                <sdk:Label Height="15" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label2" VerticalAlignment="Top" Width="45" Content="井号：" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,5,0,0" Name="tbName" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="横坐标：" Height="15" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label3" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,34,0,0" Name="tbX" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="纵坐标：" Height="15" HorizontalAlignment="Left" Margin="12,67,0,0" Name="label4" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,63,0,0" Name="tbY" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="海拔：" Height="15" HorizontalAlignment="Left" Margin="12,96,0,0" Name="label13" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,92,0,0" Name="tbH" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="井别：" Height="15" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label14" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,121,0,0" Name="tbJingbie" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="井型：" Height="15" HorizontalAlignment="Left" Margin="12,154,0,0" Name="label15" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,150,0,0" Name="tbJingxing" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="设计井深：" Height="15" HorizontalAlignment="Left" Margin="12,183,0,0" Name="label16" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,179,0,0" Name="tbShejijingshen" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="施工单位：" Height="15" HorizontalAlignment="Left" Margin="12,212,0,0" Name="label18" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,208,0,0" Name="tbShigongdanwei" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="开钻日期：" Height="15" HorizontalAlignment="Left" Margin="12,241,0,0" Name="label19" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,237,0,0" Name="tbKaizuanriqi" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="当前状态：" Height="15" HorizontalAlignment="Left" Margin="12,270,0,0" Name="label8" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,266,0,0" Name="tbDangqianzhuangtai" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="更新日期：" Height="15" HorizontalAlignment="Left" Margin="12,299,0,0" Name="label10" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,295,0,0" Name="tbGengxinriqi" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="区块：" Height="15" HorizontalAlignment="Left" Margin="12,328,0,0" Name="label12" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,324,0,0" Name="tbQkuai" VerticalAlignment="Top" Width="260" />

                <sdk:Label Content="备注：" Height="15" HorizontalAlignment="Left" Margin="12,357,0,0" Name="label11" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,353,0,0" Name="tbBeizhu" VerticalAlignment="Top" Width="260" />
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnZj" Content="钻井明细" Click="btn_zj_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,160,0" Grid.Row="1" />
        <Button x:Name="btnYl" Content="压裂明细" Click="btn_yl_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,80,0" Grid.Row="1" />
        
        <Button x:Name="CancelButton" Content="退出" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>