MyMap/MainPage.xaml

<UserControl x:Class="MyMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="855" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0" 
    xmlns:my1="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo" 
    xmlns:my2="clr-namespace:ZDIMSDemo.Controls.MapDoc;assembly=ZDIMSDemo" 
    xmlns:my3="clr-namespace:ZDIMSDemo.Controls.Layer;assembly=ZDIMSDemo" 
    BorderBrush="Black">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="PageScale" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="170,3,0,0" Name="btnZoomIn" VerticalAlignment="Top" Width="40" Click="btnZoomIn_Click">
            <ToolTipService.ToolTip>
                <TextBlock Text="放大"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/1放大.png"  Grid.Row="0"></Image> 
            </Button.Content>
        </Button>
        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="215,3,0,0" Name="btnZoomOut" VerticalAlignment="Top" Width="40" Click="btnZoomOut_Click">
            <ToolTipService.ToolTip>
                <TextBlock Text="缩小"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/2缩小.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>
        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="260,3,0,0" Name="btnAll" VerticalAlignment="Top" Width="40" Click="btnAll_Click" >
            <ToolTipService.ToolTip>
                <TextBlock Text="复位"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/4复位.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>
        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="305,3,0,0" Name="btnMove" VerticalAlignment="Top" Width="40" Click="btnMove_Click" >
            <ToolTipService.ToolTip>
                <TextBlock Text="移动"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/3移动.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>
        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="350,3,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="40" Click="btnFlash_Click" >
            <ToolTipService.ToolTip>
                <TextBlock Text="刷新"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/5刷新.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>
        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="395,3,0,0" Name="btnHitSearch" VerticalAlignment="Top" Width="40" Click="hitSelect_Click" >
            <ToolTipService.ToolTip>
                <TextBlock Text="点击查询"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/9点击查询.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>
        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="440,3,0,0" Name="btnRectSearch" VerticalAlignment="Top" Width="40" Click="rectSelect_Click" >
            <ToolTipService.ToolTip>
                <TextBlock Text="拉框查询"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/10拉框查询.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>
        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="485,3,0,0" Name="btnAttrSearch" VerticalAlignment="Top" Width="40" Click="attrSearch_Click" >
            <ToolTipService.ToolTip>
                <TextBlock Text="条件查询"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/14属性条件查询.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>
        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="540,3,0,0" Name="btnAdd" VerticalAlignment="Top" Width="40" Click="addFeature_Click" >
            <ToolTipService.ToolTip>
                <TextBlock Text="添加一个"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/20添加点要素.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>

        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="585,3,0,0" Name="btnAdds" VerticalAlignment="Top" Width="40" Click="addFeatures_Click" >
            <ToolTipService.ToolTip>
                <TextBlock Text="批量添加"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/21添加线要素.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>

        <Button Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="630,3,0,0" Name="btnSmbl" VerticalAlignment="Top" Width="40" Click="updateSmbl_Click" >
            <ToolTipService.ToolTip>
                <TextBlock Text="更新钻井状态"/>
            </ToolTipService.ToolTip>
            <Button.Content>
                <Image Source="/MyMap;component/Image/更新地图符号.png"  Grid.Row="0"></Image>
            </Button.Content>
        </Button>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="12,8,0,0" Name="comboBox1" VerticalAlignment="Top" Width="150" SelectionChanged="comboBox1_SelectionChanged" >
        </ComboBox>

        <sdk:TabControl Height="540" Margin="12,48,0,0" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="150">
            <sdk:TabItem Header="图层图例" Name="tabMulu">
                <Grid Width="140" Height="500">
                <sdk:TreeView Height="190" HorizontalAlignment="Left" Margin="2,5,0,0" Name="treeView1" VerticalAlignment="Top" Width="135" />
                <Border BorderBrush="#E2325252" BorderThickness="1" Height="280" HorizontalAlignment="Left" Margin="2,200,0,0" Name="border2" VerticalAlignment="Top" Width="135">
                    <Grid>
                        <TextBlock Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="textBlock1" Text="图例" VerticalAlignment="Top" Width="130" FontSize="15" TextAlignment="Center"/>
                        <Image Height="20" HorizontalAlignment="Left" Margin="12,35,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/MyMap;component/Image/tuli/1.png" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="36,37,0,0" Name="textBlock2" Text="钻进" VerticalAlignment="Top" Width="80" />
                        <Image Height="20" HorizontalAlignment="Left" Margin="12,62,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/MyMap;component/Image/tuli/2.png" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="36,64,0,0" Name="textBlock3" Text="下套管" VerticalAlignment="Top" Width="80" />
                        <Image Height="20" HorizontalAlignment="Left" Margin="12,89,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/MyMap;component/Image/tuli/3.png" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="36,91,0,0" Name="textBlock4" Text="固井" VerticalAlignment="Top" Width="80" />
                        <Image Height="20" HorizontalAlignment="Left" Margin="12,116,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/MyMap;component/Image/tuli/4.png" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="36,118,0,0" Name="textBlock5" Text="完井" VerticalAlignment="Top" Width="80" />
                        <Image Height="20" HorizontalAlignment="Left" Margin="12,143,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/MyMap;component/Image/tuli/5.png" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="36,145,0,0" Name="textBlock6" Text="未压裂" VerticalAlignment="Top" Width="80" />
                        <Image Height="20" HorizontalAlignment="Left" Margin="12,170,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/MyMap;component/Image/tuli/6.png" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="36,172,0,0" Name="textBlock7" Text="已压裂" VerticalAlignment="Top" Width="80" />
                        <Image Height="20" HorizontalAlignment="Left" Margin="12,197,0,0" Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/MyMap;component/Image/tuli/8.png" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="36,199,0,0" Name="textBlock9" Text="下泵" VerticalAlignment="Top" Width="80" />
                        <Image Height="20" HorizontalAlignment="Left" Margin="12,224,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/MyMap;component/Image/tuli/7.png" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="36,226,0,0" Name="textBlock8" Text="交井" VerticalAlignment="Top" Width="80" />
                    </Grid>
                </Border>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="查询结果" Name="tabChaxun">
                <Grid Width="140" Height="500">
                    <sdk:TreeView Height="450" HorizontalAlignment="Left" Margin="2,2,0,0" Name="treeChaxun" VerticalAlignment="Top" Width="135" SelectedItemChanged="treeChaxun_SelectedItemChanged" />
                    <Button Content="详细" Height="25" HorizontalAlignment="Left" Margin="5,455,0,0" Name="btnInfo" VerticalAlignment="Top" Width="60" Click="btnInfo_Click" />
                    <Button Content="删除" Height="25" HorizontalAlignment="Left" Margin="70,455,0,0" Name="btnDel" VerticalAlignment="Top" Width="60" Click="btnDel_Click" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        
        
        
        
        <Border BorderBrush="#E2325252" BorderThickness="0" Height="535" HorizontalAlignment="Left" Margin="175,53,0,0" Name="border1" VerticalAlignment="Top" Width="665">
            <my:IMSMap Height="535" Name="iMSMap1" Width="665" Background="#3FB6EDD7"></my:IMSMap>
        </Border>
        <Image Height="545" HorizontalAlignment="Left" Margin="170,48,0,0" Name="image14" Stretch="Fill" VerticalAlignment="Top" Width="5" Source="/MyMap;component/Image/map_left.jpg" />
        <Image Height="545" HorizontalAlignment="Left" Margin="840,48,0,0" Name="image10" Stretch="Fill" VerticalAlignment="Top" Width="5" Source="/MyMap;component/Image/map_right.jpg" />
        <Image Height="5" HorizontalAlignment="Left" Margin="175,48,0,0" Name="image11" Stretch="Fill" VerticalAlignment="Top" Width="665" Source="/MyMap;component/Image/map_top.jpg" />
        <Image Height="5" HorizontalAlignment="Left" Margin="175,588,0,0" Name="image12" Stretch="Fill" VerticalAlignment="Top" Width="665" Source="/MyMap;component/Image/map_bottom.jpg" />
    </Grid>
</UserControl>
