MyMap/SearchWindow.xaml

<controls:ChildWindow x:Class="MyMap.SearchWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="413" Height="180" 
           Title="条件查询" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:my="clr-namespace:BindableDataGrid">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="242" />
        </Grid.RowDefinitions>

        
        
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="84,5,0,0" Name="label2" VerticalAlignment="Top" Width="57" Content="字段" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="208,5,0,0" Name="label3" VerticalAlignment="Top" Width="57" Content="关系" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="282,5,0,0" Name="label4" VerticalAlignment="Top" Width="57" Content="值" />
        
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="20,30,0,0" Name="label1" VerticalAlignment="Top" Width="57" Content="查询条件：" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,23,0,0" Name="cbField1" VerticalAlignment="Top" Width="110" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="208,23,0,0" Name="cbGuanxi1" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="282,23,0,0" Name="tbValue1" VerticalAlignment="Top" Width="109" />

        <CheckBox Content="条件二：" Height="16" HorizontalAlignment="Left" Margin="11,60,0,0" Name="chbWhere2" VerticalAlignment="Top" Checked="chbWhere2_Checked" Unchecked="chbWhere2_Unchecked" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,54,0,0" Name="cbField2" VerticalAlignment="Top" Width="110" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="208,54,0,0" Name="cbGuanxi2" VerticalAlignment="Top" Width="57" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="282,54,0,0" Name="tbValue2" VerticalAlignment="Top" Width="109" IsEnabled="False" />

        <CheckBox Content="条件三：" Height="16" HorizontalAlignment="Left" Margin="11,90,0,0" Name="chbWhere3" VerticalAlignment="Top" Checked="chbWhere3_Checked" Unchecked="chbWhere3_Unchecked" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,85,0,0" Name="cbField3" VerticalAlignment="Top" Width="110" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="208,85,0,0" Name="cbGuanxi3" VerticalAlignment="Top" Width="57" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="282,85,0,0" Name="tbValue3" VerticalAlignment="Top" Width="109" IsEnabled="False" />
        
        <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="235,114,0,0" Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,114,0,0" />
    </Grid>
</controls:ChildWindow>