MyMap/YalieInfo.xaml

<controls:ChildWindow x:Class="MyMap.YalieInfo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="压裂明细" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Height="226" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="378">
            <controls:TabItem Header="射孔" Name="tabItem1">
                <ScrollViewer>
                    <Grid>
                        <sdk:Label Content="井号：" Height="15" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label1" VerticalAlignment="Top" Width="45" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,5,0,0" Name="tbSk1" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="层位：" Height="15" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label2" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,34,0,0" Name="tbSk2" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="射孔日期：" Height="15" HorizontalAlignment="Left" Margin="12,67,0,0" Name="label3" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,63,0,0" Name="tbSk3" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="射孔顶界：" Height="15" HorizontalAlignment="Left" Margin="12,96,0,0" Name="label4" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,92,0,0" Name="tbSk4" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="射孔底界：" Height="15" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label5" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,121,0,0" Name="tbSk5" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="射开厚度：" Height="15" HorizontalAlignment="Left" Margin="12,154,0,0" Name="label6" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,150,0,0" Name="tbSk6" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="设计弹数：" Height="15" HorizontalAlignment="Left" Margin="12,183,0,0" Name="label7" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,179,0,0" Name="tbSk7" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="实发弹数：" Height="15" HorizontalAlignment="Left" Margin="12,212,0,0" Name="label8" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,208,0,0" Name="tbSk8" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="软探砂面：" Height="15" HorizontalAlignment="Left" Margin="12,241,0,0" Name="label9" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,237,0,0" Name="tbSk9" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="硬探砂面：" Height="15" HorizontalAlignment="Left" Margin="12,270,0,0" Name="label10" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,266,0,0" Name="tbSk10" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="人工井底：" Height="15" HorizontalAlignment="Left" Margin="12,299,0,0" Name="label11" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,295,0,0" Name="tbSk11" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="监督人：" Height="15" HorizontalAlignment="Left" Margin="12,328,0,0" Name="label12" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,324,0,0" Name="tbSk12" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="备注：" Height="15" HorizontalAlignment="Left" Margin="12,357,0,0" Name="label13" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,353,0,0" Name="tbSk13" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="区块：" Height="15" HorizontalAlignment="Left" Margin="12,386,0,0" Name="label14" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,382,0,0" Name="tbSk14" VerticalAlignment="Top" Width="255" />
                    </Grid>
                </ScrollViewer>
            </controls:TabItem>
            <controls:TabItem Header="压裂施工" Name="tabItem2">
                <ScrollViewer>
                    <Grid>
                        <sdk:Label Content="井号：" Height="15" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label15" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,5,0,0" Name="tbYlsg1" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="层位：" Height="15" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label16" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,34,0,0" Name="tbYlsg2" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="施工日期：" Height="15" HorizontalAlignment="Left" Margin="12,67,0,0" Name="label17" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,63,0,0" Name="tbYlsg3" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="煤层井段_顶界：" Height="15" HorizontalAlignment="Left" Margin="12,96,0,0" Name="label18" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,92,0,0" Name="tbYlsg4" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="煤层井段_底界：" Height="15" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label19" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,121,0,0" Name="tbYlsg5" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="煤层厚度：" Height="15" HorizontalAlignment="Left" Margin="12,154,0,0" Name="label20" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,150,0,0" Name="tbYlsg6" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="射孔井段_顶界：" Height="15" HorizontalAlignment="Left" Margin="12,183,0,0" Name="label21" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,179,0,0" Name="tbYlsg7" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="射孔井段_底界：" Height="15" HorizontalAlignment="Left" Margin="12,212,0,0" Name="label22" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,208,0,0" Name="tbYlsg8" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="射开厚度：" Height="15" HorizontalAlignment="Left" Margin="12,241,0,0" Name="label23" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,237,0,0" Name="tbYlsg9" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="压裂液类型：" Height="15" HorizontalAlignment="Left" Margin="12,270,0,0" Name="label24" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,266,0,0" Name="tbYlsg10" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="前置液_设计：" Height="15" HorizontalAlignment="Left" Margin="12,299,0,0" Name="label25" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,295,0,0" Name="tbYlsg11" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="前置液_实际：" Height="15" HorizontalAlignment="Left" Margin="12,328,0,0" Name="label26" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,324,0,0" Name="tbYlsg12" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="携砂液_设计：" Height="15" HorizontalAlignment="Left" Margin="12,357,0,0" Name="label27" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,353,0,0" Name="tbYlsg13" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="携砂液_实际：" Height="15" HorizontalAlignment="Left" Margin="12,386,0,0" Name="label28" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,382,0,0" Name="tbYlsg14" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="携砂液_最低压力：" Height="15" HorizontalAlignment="Left" Margin="12,415,0,0" Name="label29" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,411,0,0" Name="tbYlsg15" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="携砂液_最高压力：" Height="15" HorizontalAlignment="Left" Margin="12,444,0,0" Name="label30" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,440,0,0" Name="tbYlsg16" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="携砂液_平均压力：" Height="15" HorizontalAlignment="Left" Margin="12,473,0,0" Name="label31" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,469,0,0" Name="tbYlsg17" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="携砂液_平均排量：" Height="15" HorizontalAlignment="Left" Margin="12,502,0,0" Name="label32" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,498,0,0" Name="tbYlsg18" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="顶替液_设计：" Height="15" HorizontalAlignment="Left" Margin="12,531,0,0" Name="label33" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,527,0,0" Name="tbYlsg19" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="顶替液_实际：" Height="15" HorizontalAlignment="Left" Margin="12,560,0,0" Name="label34" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,556,0,0" Name="tbYlsg20" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="总液量_设计：" Height="15" HorizontalAlignment="Left" Margin="12,589,0,0" Name="label35" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,585,0,0" Name="tbYlsg21" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="总液量_实际：" Height="15" HorizontalAlignment="Left" Margin="12,618,0,0" Name="label36" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,614,0,0" Name="tbYlsg22" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="加砂量_设计中细砂：" Height="15" HorizontalAlignment="Left" Margin="12,647,0,0" Name="label37" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,643,0,0" Name="tbYlsg23" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="加砂量_设计中砂：" Height="15" HorizontalAlignment="Left" Margin="12,676,0,0" Name="label38" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,672,0,0" Name="tbYlsg24" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="加砂量_设计粗砂：" Height="15" HorizontalAlignment="Left" Margin="12,705,0,0" Name="label39" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,701,0,0" Name="tbYlsg25" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="加砂量_设计总砂量：" Height="15" HorizontalAlignment="Left" Margin="12,734,0,0" Name="label40" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,730,0,0" Name="tbYlsg26" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="加砂量_实际中细砂：" Height="15" HorizontalAlignment="Left" Margin="12,763,0,0" Name="label41" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,759,0,0" Name="tbYlsg27" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="加砂量_实际中砂：" Height="15" HorizontalAlignment="Left" Margin="12,792,0,0" Name="label42" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,788,0,0" Name="tbYlsg28" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="加砂量_实际粗砂：" Height="15" HorizontalAlignment="Left" Margin="12,821,0,0" Name="label43" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,817,0,0" Name="tbYlsg29" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="加砂量_实际总砂量：" Height="15" HorizontalAlignment="Left" Margin="12,850,0,0" Name="label44" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,846,0,0" Name="tbYlsg30" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="平均砂比_设计：" Height="15" HorizontalAlignment="Left" Margin="12,879,0,0" Name="label45" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,875,0,0" Name="tbYlsg31" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="平均砂比_实际：" Height="15" HorizontalAlignment="Left" Margin="12,908,0,0" Name="label46" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,904,0,0" Name="tbYlsg32" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="破裂压力：" Height="15" HorizontalAlignment="Left" Margin="12,937,0,0" Name="label47" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,933,0,0" Name="tbYlsg33" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="停泵压力：" Height="15" HorizontalAlignment="Left" Margin="12,966,0,0" Name="label48" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,962,0,0" Name="tbYlsg34" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="30秒后降至：" Height="15" HorizontalAlignment="Left" Margin="12,995,0,0" Name="label49" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,991,0,0" Name="tbYlsg35" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="是否合格：" Height="15" HorizontalAlignment="Left" Margin="12,1024,0,0" Name="label50" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,1020,0,0" Name="tbYlsg36" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="监督人：" Height="15" HorizontalAlignment="Left" Margin="12,1053,0,0" Name="label51" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,1049,0,0" Name="tbYlsg37" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="施工队伍：" Height="15" HorizontalAlignment="Left" Margin="12,1082,0,0" Name="label52" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,1078,0,0" Name="tbYlsg38" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="区块：" Height="15" HorizontalAlignment="Left" Margin="12,1111,0,0" Name="label53" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,1107,0,0" Name="tbYlsg39" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="是否压完：" Height="15" HorizontalAlignment="Left" Margin="12,1140,0,0" Name="label54" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,1136,0,0" Name="tbYlsg40" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="施工类型：" Height="15" HorizontalAlignment="Left" Margin="12,1169,0,0" Name="label55" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,1165,0,0" Name="tbYlsg41" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="完成砂量百分比：" Height="15" HorizontalAlignment="Left" Margin="12,1198,0,0" Name="label56" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,1194,0,0" Name="tbYlsg42" VerticalAlignment="Top" Width="190" />

                        <sdk:Label Content="特殊情况说明：" Height="15" HorizontalAlignment="Left" Margin="12,1227,0,0" Name="label57" VerticalAlignment="Top" Width="105" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,1223,0,0" Name="tbYlsg43" VerticalAlignment="Top" Width="190" />
                    </Grid>
                </ScrollViewer>
            </controls:TabItem>
            <controls:TabItem Header="下泵" Name="tabItem3">
                <ScrollViewer>
                    <Grid>
                        <sdk:Label Content="下泵日期：" Height="15" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label58" VerticalAlignment="Top" Width="45" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,5,0,0" Name="tbXb1" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="井号：" Height="15" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label59" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,34,0,0" Name="tbXb2" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="施工内容：" Height="15" HorizontalAlignment="Left" Margin="12,67,0,0" Name="label60" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,63,0,0" Name="tbXb3" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="完井情况：" Height="15" HorizontalAlignment="Left" Margin="12,96,0,0" Name="label61" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,92,0,0" Name="tbXb4" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="验收情况：" Height="15" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label62" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,121,0,0" Name="tbXb5" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="井台情况：" Height="15" HorizontalAlignment="Left" Margin="12,154,0,0" Name="label63" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,150,0,0" Name="tbXb6" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="施工单位：" Height="15" HorizontalAlignment="Left" Margin="12,183,0,0" Name="label64" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,179,0,0" Name="tbXb7" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="备注：" Height="15" HorizontalAlignment="Left" Margin="12,212,0,0" Name="label65" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,208,0,0" Name="tbXb8" VerticalAlignment="Top" Width="255" />
                    </Grid>
                </ScrollViewer>
            </controls:TabItem>
            <controls:TabItem Header="失败原因说明" Name="tabItem4">
                <ScrollViewer>
                    <Grid>
                        <sdk:Label Content="井号：" Height="15" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label66" VerticalAlignment="Top" Width="45" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,5,0,0" Name="tbSbyysm1" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="层号：" Height="15" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label67" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,34,0,0" Name="tbSbyysm2" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="压裂日期：" Height="15" HorizontalAlignment="Left" Margin="12,67,0,0" Name="label68" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,63,0,0" Name="tbSbyysm3" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="施工描述：" Height="15" HorizontalAlignment="Left" Margin="12,96,0,0" Name="label69" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,92,0,0" Name="tbSbyysm4" VerticalAlignment="Top" Width="255" />

                        <sdk:Label Content="原因分析：" Height="15" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label70" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,121,0,0" Name="tbSbyysm5" VerticalAlignment="Top" Width="255" />
                    </Grid>
                </ScrollViewer>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>